# Producción Render
DATABASE_URL=postgresql://admin:Umhsws9FNr3vQRi07V01DYB4lPmz797H@dpg-d3hvv1ggjchc73arai8g-a.oregon-postgres.render.com/liftgroupdb
PORT=10000

JWT_SECRET=liftgroup1414_production_mas_seguro
JWT_EXPIRES_IN=4h

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=96ab58001@smtp-brevo.com
SMTP_PASS=gW2BVnPb9cyZpdvw

FRONTEND_URL=https://tu-frontend.onrender.com
BACKEND_URL=https://tu-backend.onrender.com
NODE_ENV=production

AWS_ACCESS_KEY_ID=AKIASLCD6WMZS7ID3BEO
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_BUCKET_NAME=liftgroup-bucket 

CLOUDINARY_CLOUD_NAME=dwlz0xa5g
CLOUDINARY_API_KEY=554596581618833
CLOUDINARY_API_SECRET=g8JS_tPlzovSXumuE5XUpQs0-3k