DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1414
DB_NAME=liftgroupDB
PORT=4000

JWT_SECRET=liftgroup1414
JWT_EXPIRES_IN=4h

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=96ab58001@smtp-brevo.com
SMTP_PASS=gW2BVnPb9cyZpdvw

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:4000
NODE_ENV=development